{
  "name": "Deus e Sentido — Devocional Anual",
  "short_name": "Deus e Sentido",
  "description": "Um versículo, uma meditação e uma oração para cada dia do ano.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12243d",
  "theme_color": "#12243d",
  "categories": ["lifestyle", "books", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
